<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/main.scss">
  <title>Бали</title>
</head>
<body>
    <main class="points">
      <div class="points__main">
        <p class="points__main__text" data-translate-key="points__main__text">
          Бали
        </p>
      </div>

      <a href="index.html"><div class="points__exit"></div></a>

      <a href="tp.html" class="points__courses" data-translate-key="points__courses">
        Завдання 1
      </a>
      <a href="tp.html" class="points__courses" data-translate-key="points__courses">
        Завдання 2
      </a>
      <a href="tp.html" class="points__courses" data-translate-key="points__courses">
        Завдання 3
      </a>
      <a href="tp.html" class="points__courses" data-translate-key="points__courses">
        Завдання 4
      </a>
      <a href="tp.html" class="points__courses" data-translate-key="points__courses">
        Завдання 5
      </a>

      <div class="points__task">
        <p class="points__text points__text-status" data-translate-key="points__text-status">Статус</p>

        <div class="points__task__sended"></div>
        <div class="points__task__sended"></div>
        <div class="points__task__sended"></div>
        <div class="points__task__sended"></div>
        <div class="points__task__sended"></div>
      </div>

      <div class="points__deadline">
        <p class="points__text points__text-deadline" data-translate-key="points__text-deadline">Потрібно здати</p>

        <form id="taskForm">
          <input class="points__deadline__settime" type="datetime-local" id="deadline" name="deadline" required>
          <button class="points__deadline__button" type="submit" data-translate-key="points__deadline__button">Зберегти</button>
        </form>
        <form id="taskForm">
          <input class="points__deadline__settime" type="datetime-local" id="deadline" name="deadline" required>
          <button class="points__deadline__button" type="submit" data-translate-key="points__deadline__button">Зберегти</button>
        </form>
        <form id="taskForm">
          <input class="points__deadline__settime" type="datetime-local" id="deadline" name="deadline" required>
          <button class="points__deadline__button" type="submit" data-translate-key="points__deadline__button">Зберегти</button>
        </form>
        <form id="taskForm">
          <input class="points__deadline__settime" type="datetime-local" id="deadline" name="deadline" required>
          <button class="points__deadline__button" type="submit" data-translate-key="points__deadline__button">Зберегти</button>
        </form>
        <form id="taskForm">
          <input class="points__deadline__settime" type="datetime-local" id="deadline" name="deadline" required>
          <button class="points__deadline__button" type="submit" data-translate-key="points__deadline__button">Зберегти</button>
        </form>
      </div>

      <div class="points__pointsForTask">
        <p class="points__text points__text-points" data-translate-key="points__text-points">Бал</p>

        <div class="points__pointsForTask__sumUp">
          <input placeholder="0 / 10"
          class="points__pointsForTask__sumUp__text"
          type="number"
          id="rating1"
          name="rating1"
          min="0"
          max="10"
          step="0.5"
          maxlength="2">
        </div>
        <div class="points__pointsForTask__sumUp">
          <input placeholder="0 / 10"
          class="points__pointsForTask__sumUp__text"
          type="number"
          id="rating1"
          name="rating1"
          min="0"
          max="10"
          step="0.5"
          maxlength="2">
        </div>
        <div class="points__pointsForTask__sumUp">
          <input placeholder="0 / 10"
          class="points__pointsForTask__sumUp__text"
          type="number"
          id="rating1"
          name="rating1"
          min="0"
          max="10"
          step="0.5"
          maxlength="2">
        </div>
        <div class="points__pointsForTask__sumUp">
          <input placeholder="0 / 10"
          class="points__pointsForTask__sumUp__text"
          type="number"
          id="rating1"
          name="rating1"
          min="0"
          max="10"
          step="0.5"
          maxlength="2">
        </div>
        <div class="points__pointsForTask__sumUp">
          <input placeholder="0 / 10"
          class="points__pointsForTask__sumUp__text"
          type="number"
          id="rating1"
          name="rating1"
          min="0"
          max="10"
          step="0.5"
          maxlength="2">
        </div>
      </div>

      <div class="points__comment">
        <p class="points__comment__text" data-translate-key="points__comment__text">Коментар</p>

        <textarea
        placeholder="Написати коментар"
        class="points__comment__area"></textarea>
        <textarea
        placeholder="Написати коментар"
        class="points__comment__area"></textarea>
        <textarea
        placeholder="Написати коментар"
        class="points__comment__area"></textarea>
        <textarea
        placeholder="Написати коментар"
        class="points__comment__area"></textarea>
        <textarea
        placeholder="Написати коментар"
        class="points__comment__area"></textarea>
      </div>

    </main>

    <script src="scripts/sendTask.js"></script>
    <script src="scripts/changeLanguage.js" defer></script>
</body>
</html>